anyascii==0.3.1
contractions==0.1.73 
pyahocorasick==2.0.0 
textsearch==0.0.24
blis==0.7.9 
catalogue==2.0.8 
confection==0.0.4 
cymem==2.0.7 
langcodes==3.3.0 
murmurhash==1.0.9 
pathy==0.10.1 
preshed==3.0.8 
spacy==3.5.0 
spacy-legacy==3.0.12 
spacy-loggers==1.0.4 
srsly==2.4.6 
thinc==8.1.8 
typer==0.7.0 
wasabi==1.1.1
altair==4.2.2 
gitdb==4.0.10 
gitpython==3.1.31 
markdown-it-py==2.2.0 
mdurl==0.1.2 
pyarrow==11.0.0 
pydeck==0.8.0 
pygments==2.14.0 
pympler==1.0.1 
rich==13.3.1 
semver==2.13.0 
smmap==5.0.0 
streamlit==1.19.0 
toolz==0.12.0 
validators==0.20.0 
watchdog==2.3.1
